ISSUER="https://lacuna-dev.grantid.com"
CLIENT_ID="hybrid-sample"
CLIENT_SECRET="Erm6sTU5CkJnBzjA5aWPLqJUCaGL4ILsY3OWTiwRw2s="
LOGIN_URI="http://localhost:8091/login"
SCOPE="openid profile sample-api"
POST_LOGOUT_REDIRECT_URI="http://localhost:8091/"